<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Attenuations\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Audio Devices\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Control Surface Sessions\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Conversion Settings\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1961026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Effects\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Effects\Factory Effects.wwu" DateLow="1961026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\enjam.Loulou.wsettings" DateLow="3154624000" DateHigh="30621625"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\enjam.wproj" DateLow="3526059264" DateHigh="30621516"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Events\Default Work Unit.wwu" DateLow="1914624000" DateHigh="30621625"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Game Parameters\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2274624000" DateHigh="30621625"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Mixing Sessions\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Modulators\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Presets\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Queries\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Queries\Factory Queries.wwu" DateLow="1961026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\SoundBanks\Default Work Unit.wwu" DateLow="4141026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1914624000" DateHigh="30621625"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\States\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Switches\Default Work Unit.wwu" DateLow="3514362368" DateHigh="30621617"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Triggers\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\_Data\Projets\Enjam\enjam\Virtual Acoustics\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Attenuations\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Audio Devices\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Control Surface Sessions\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Conversion Settings\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1961026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Effects\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Effects\Factory Effects.wwu" DateLow="1961026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\enjam.Loulou.wsettings" DateLow="29460480" DateHigh="30621620"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\enjam.wproj" DateLow="3526059264" DateHigh="30621516"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Events\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Game Parameters\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3514362368" DateHigh="30621617"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Mixing Sessions\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Modulators\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Presets\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Queries\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Queries\Factory Queries.wwu" DateLow="1961026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\SoundBanks\Default Work Unit.wwu" DateLow="4141026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3634362368" DateHigh="30621617"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\States\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Switches\Default Work Unit.wwu" DateLow="3514362368" DateHigh="30621617"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Triggers\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\enjam\Virtual Acoustics\Default Work Unit.wwu" DateLow="3261026560" DateHigh="30621515"/>
</ValidationCache>
